[tox]
envlist = py35, py36, py37, pylint

[testenv]
deps =
    docker
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test \
        --cov={envsitepackagesdir}/hydra \
        --cov-report=xml \
        --cov-report=term-missing \
        --junitxml=test-report.xml \
        --pep8
passenv =
    PYTHON_HYDRA_LOCAL

[testenv:pylint]
basepython = python3.5
deps =
     pylint
commands =
     pylint hydra --disable=R,C
